1RETENSI        :  1B/6B/2T                        LAPORAN TRANSAKSI VIRTUAL ACCOUNT                           FREKWENSI :     HARIAN                                   
   
 LAPORAN        :  R-5275                                                                                      TANGGAL   :   25/10/13                                   
   
 CABANG         :  0000084-KCU WISMA ASIA                                                                      JAM       :   00:04:50                                   
   
 KD. PERUSAHAAN :  000000004289-PT GLOBAL DIGITAL NIAGA                                                        HALAMAN   :          1                                   
   
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
 NOMOR URUT        NOMOR PENGENAL          N A M A                           NILAI  TRANSAKSI        TGL.TXN        WAKTU      LOKASI         BERITA 1         BERITA 2 
   
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
          1       9024699289               BLIBLI.COM                               97.000,00       25/10/13     12:30:19       65621                                      
          2       9024699301               BLIBLI.COM                              630.000,00       25/10/13     07:53:04       49491                                      
          3       9024699319               BLIBLI.COM                               53.000,00       25/10/13     12:27:07       101X1                                      
          4       9024699351               BLIBLI.COM                               53.000,00       25/10/13     23:56:17       030B1                                      
          5       9024699360               BLIBLI.COM                              383.000,00       25/10/13     09:55:41       34041                                      
          6       9024699394               BLIBLI.COM                               56.800,00       24/10/13     22:57:19       95031 ORDER 1124782                        
          7       9024699513               BLIBLI.COM                              127.200,00       25/10/13     11:42:48       95031 1125247                              
          8       9024699521               BLIBLI.COM                              312.000,00       25/10/13     13:31:52       B0449 SILPIA SUMINAR    BLANDER SHARP      
          9       9024699548               BLIBLI.COM                              129.500,00       25/10/13     14:44:11       82631 CHRISTIAN NO ORDER1126266            
         10       9024699599               BLIBLI.COM                              116.800,00       25/10/13     17:11:41       187E1                                      
         11       9024699645               BLIBLI.COM                              255.000,00       25/10/13     15:25:11       23341                                      
         12       9024699653               BLIBLI.COM                              160.000,00       25/10/13     15:45:57       B0WT0 IDR/000000160000000000000/00000000:

00 
0------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                       TOTAL - TRANSAKSI :          12         JUMLAH :          2.373.300,00         KOMISI :              36.000,00                                      
0------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                    CHECK SUM PERUSAHAAN :              48.680                                                                                                             
 ========================================================================================================================================================================= 
